# Minimo2

M2/: README.md  build.gradle  local.properties  settings.gradle
M2/app/: build.gradle
M2/app/src/androidTest/java/edu/upc/dsa/minim2/: ExampleInstrumentedTest.java
M2/app/src/main/: AndroidManifest.xml
M2/app/src/main/java/edu/upc/dsa/minim2/: MainActivity.java  MyAdapter.java
M2/app/src/main/java/edu/upc/dsa/minim2/fragments/: ConnectionErrorFragment.java  MainMenuFragment.java  NoInternetConnectionFragment.java  ProfileFragment.java  SplashScreenFragment.java
M2/app/src/main/java/edu/upc/dsa/minim2/models/: ProfileResponse.java  RepositoriResponse.java
M2/app/src/main/java/edu/upc/dsa/minim2/services/: ProfileService.java
M2/app/src/main/res/drawable/: ic_launcher_foreground.xml  textbox.xml
M2/app/src/main/res/layout/: activity_main.xml  fragment_connection_error.xml  fragment_main_menu.xml  fragment_no_internet_connection.xml  fragment_profile.xml  fragment_splash_screen.xml  row_layout.xml
M2/app/src/main/res/navigation/: nav_graph.xml
M2/app/src/main/res/values/: colors.xml  strings.xml
M2/app/src/main/res/values-ca/: strings.xml
M2/app/src/main/res/values-es/: strings.xml
M2/app/src/main/res/xml/: fragment_preferences.xml
M2/app/src/test/java/edu/upc/dsa/minim2/: ExampleUnitTest.java
M2/gradle/wrapper/: gradle-wrapper.properties
